{
  "version": 1,
  "groups": [
    { "id": "BODY", "label": "Body", "hint": "prosthetic / wearable / bio", "klass": "Exo-Steward" },
    { "id": "SENSES", "label": "Senses", "hint": "glasses, hearing, camera, GPS", "klass": "Sensor Witch" },
    { "id": "COGNITION", "label": "Cognition", "hint": "LLM, search, notes, calendar", "klass": "Curator" },
    { "id": "VOICE", "label": "Voice", "hint": "language, dialect, code, keyboard", "klass": "Linguist" },
    { "id": "VEHICLE", "label": "Vehicle", "hint": "car, bike, plane, exoskeleton", "klass": "Exo-Pilot" },
    { "id": "SOCIAL", "label": "Social", "hint": "feeds, messaging, payments", "klass": "Interface Negotiator" },
    { "id": "CRAFT", "label": "Craft", "hint": "Figma, pen, terminal, DAW, guitar", "klass": "Toolsmith" }
  ],
  "components": [
    { "id": "body.glasses-contacts", "label": "Corrective lenses", "group": "BODY", "weight": 1,
      "blurb": "The oldest mass-market body mod. Nobody calls you a cyborg for it. That's the point." },
    { "id": "body.watch", "label": "Smartwatch / fitness band", "group": "BODY", "weight": 2,
      "blurb": "A sensor strapped to the wrist that tells you how you slept. You believe it over yourself." },
    { "id": "body.pacemaker", "label": "Pacemaker / implant", "group": "BODY", "weight": 5,
      "blurb": "Firmware inside the chest cavity. Heartbeat as a scheduled task." },
    { "id": "body.prosthetic", "label": "Prosthetic limb", "group": "BODY", "weight": 5,
      "blurb": "Body schema extends to fit the tool. The tool becomes body. Merleau-Ponty was early." },
    { "id": "body.meds", "label": "Daily medication", "group": "BODY", "weight": 3,
      "blurb": "Chemistry-as-config. A dosage is a setting you don't get to hot-reload." },
    { "id": "body.shoes", "label": "Shoes", "group": "BODY", "weight": 1,
      "blurb": "Interface between foot and planet. Highly optimised, rarely considered." },

    { "id": "senses.glasses", "label": "Glasses (worn daily)", "group": "SENSES", "weight": 1,
      "blurb": "Vision is a rendering pipeline. You patched it." },
    { "id": "senses.hearing", "label": "Hearing aid / earbuds", "group": "SENSES", "weight": 3,
      "blurb": "Audio in, audio processed, audio out. The ear now has a DSP stage." },
    { "id": "senses.camera", "label": "Phone camera as memory", "group": "SENSES", "weight": 2,
      "blurb": "You photograph the parking spot so you don't have to remember it. Memory offloaded to sensor." },
    { "id": "senses.gps", "label": "GPS / maps", "group": "SENSES", "weight": 3,
      "blurb": "A satellite constellation tells you where you are. You've stopped checking." },
    { "id": "senses.notifications", "label": "Haptic notifications", "group": "SENSES", "weight": 2,
      "blurb": "A new sense: the buzz. It has no name in any pre-2007 language." },
    { "id": "senses.night", "label": "Dark mode / blue light filter", "group": "SENSES", "weight": 1,
      "blurb": "You tuned the colour temperature of reality between 21:00 and 07:00." },

    { "id": "cog.llm", "label": "LLM assistant", "group": "COGNITION", "weight": 4,
      "blurb": "A second cortex you rent. Draft-thinking outsourced; judgement hopefully not." },
    { "id": "cog.search", "label": "Web search", "group": "COGNITION", "weight": 2,
      "blurb": "Transactive memory with a datacenter. You don't know it, you know where it is." },
    { "id": "cog.notes", "label": "Notes app / second brain", "group": "COGNITION", "weight": 2,
      "blurb": "An external hippocampus, tagged and searchable. Recall is now grep." },
    { "id": "cog.calendar", "label": "Calendar", "group": "COGNITION", "weight": 2,
      "blurb": "Your sense of time is a shared .ics file. Miss the sync, miss the meeting." },
    { "id": "cog.autocorrect", "label": "Autocorrect / predictive text", "group": "COGNITION", "weight": 3,
      "blurb": "A model finishes your sentences. Sometimes it's right. Sometimes it's ducking wrong." },
    { "id": "cog.alarm", "label": "Alarm clock", "group": "COGNITION", "weight": 1,
      "blurb": "Circadian rhythm overridden by cron. The first automation most humans install." },

    { "id": "voice.language", "label": "A natural language", "group": "VOICE", "weight": 1,
      "blurb": "Language IS technology. You were compiled into one before you could consent." },
    { "id": "voice.dialect", "label": "A dialect / code-switching", "group": "VOICE", "weight": 2,
      "blurb": "Runtime selection of protocol based on who's listening. Dialect is a driver." },
    { "id": "voice.code", "label": "A programming language", "group": "VOICE", "weight": 3,
      "blurb": "You speak to machines in a grammar with no irregular verbs. It changed how you think." },
    { "id": "voice.keyboard", "label": "Keyboard (touch-typing)", "group": "VOICE", "weight": 2,
      "blurb": "Thought exits through ten fingers at 80wpm. The keyboard has vanished from awareness." },
    { "id": "voice.emoji", "label": "Emoji / reactions", "group": "VOICE", "weight": 2,
      "blurb": "A pictographic layer bolted onto text. Tone, finally, has a codepoint." },
    { "id": "voice.stt", "label": "Voice-to-text / dictation", "group": "VOICE", "weight": 3,
      "blurb": "Speech transcribed by a model, edited by a thumb. Two systems, one utterance." },

    { "id": "veh.bike", "label": "Bicycle", "group": "VEHICLE", "weight": 2,
      "blurb": "The most efficient human-machine coupling ever shipped. Balance is done by the body-bike system." },
    { "id": "veh.car", "label": "Car", "group": "VEHICLE", "weight": 3,
      "blurb": "A two-tonne exoskeleton. You say 'I' when you mean 'the car'. ('Someone hit me.')" },
    { "id": "veh.transit", "label": "Public transit", "group": "VEHICLE", "weight": 2,
      "blurb": "Shared exoskeleton, timetable-driven. Assemblage at city scale." },
    { "id": "veh.plane", "label": "Airplane (as passenger)", "group": "VEHICLE", "weight": 3,
      "blurb": "Pressurised tube, 11km up. You watched a film and forgot you were a payload." },
    { "id": "veh.exo", "label": "Exoskeleton / e-mobility", "group": "VEHICLE", "weight": 5,
      "blurb": "Motors in the loop with your muscles. Closer to VADER than you'd like to admit." },
    { "id": "veh.escooter", "label": "E-bike / e-scooter", "group": "VEHICLE", "weight": 3,
      "blurb": "Battery-assisted legs. The hill is now a UI detail." },

    { "id": "soc.messaging", "label": "Messaging app", "group": "SOCIAL", "weight": 2,
      "blurb": "Your relationships have a transport layer. It has read receipts." },
    { "id": "soc.feed", "label": "Social feed", "group": "SOCIAL", "weight": 3,
      "blurb": "An algorithm curates what you see of other humans. Steward it or be stewarded." },
    { "id": "soc.payments", "label": "Contactless payments", "group": "SOCIAL", "weight": 2,
      "blurb": "Value transfers by proximity. Money became a gesture." },
    { "id": "soc.id", "label": "Digital ID / passport chip", "group": "SOCIAL", "weight": 4,
      "blurb": "Who you are, as far as the state is concerned, is an NFC read." },
    { "id": "soc.calendar-shared", "label": "Shared calendars / invites", "group": "SOCIAL", "weight": 2,
      "blurb": "Other people can write to your time. Negotiate the permissions." },

    { "id": "craft.figma", "label": "Figma / design tool", "group": "CRAFT", "weight": 3,
      "blurb": "Your visual thinking lives in someone else's multiplayer canvas. Cmd+Z is part of your hand." },
    { "id": "craft.pen", "label": "Pen & notebook", "group": "CRAFT", "weight": 1,
      "blurb": "Ancient write-head. Still the lowest-latency thought interface available." },
    { "id": "craft.terminal", "label": "Terminal / shell", "group": "CRAFT", "weight": 4,
      "blurb": "Text in, consequences out. The most honest interface: it tells you exactly what it did." },
    { "id": "craft.daw", "label": "DAW / synth", "group": "CRAFT", "weight": 3,
      "blurb": "Time-domain editing of sound. Undo for music. Bach didn't have that." },
    { "id": "craft.instrument", "label": "Guitar / instrument", "group": "CRAFT", "weight": 2,
      "blurb": "Wood and wire that disappears when played. Peak transparent tool." },
    { "id": "craft.camera", "label": "Camera (as craft)", "group": "CRAFT", "weight": 3,
      "blurb": "Framing is a cognitive act performed through glass. You see differently with it on you." }
  ]
}
